{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); sys.exit(1 if any(x in f.lower() for x in ['.env','secret','token','credential']) else 0)\"",
            "onError": "block"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); old=d.get('tool_input',{}).get('old_string',''); sys.exit(1 if 'sha256:' in old else 0)\"",
            "onError": "block"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,subprocess; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); sys.exit(0 if not f.endswith('.py') else subprocess.run(['ruff','check',f,'--quiet'],capture_output=True).returncode)\""
          }
        ]
      }
    ]
  }
}
